<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/ice.css">
</head>
<body>
    <img src="RSF_Metalli_hp_sinistra_2048x2048.webp" alt="">
    <h1>How consistent is your branding?</h1>
    <h3>Download our brand touchpoints checklist to see all the places that your brand needs to shine!</h3>
    <label for="email">Email</label>
    <input type="email" id="email" name="email">
    <label for="name">Name</label>
    <input type="name" id="name" name="name">
    <label for="checkbox">Opt in to receive news and updates</label>
    <input type="checkbox" id="box" name="box">
    <input type="submit" value="SUBSCRIBE">